46381, Characters of Shakespear's Plays
41234, Christopher Sly
46369, Wikipedia:WikiProject William Shakespeare
51086, Henry Edwards (entomologist)
35745, Steven Gerber
24355, Wikipedia:Templates with red links/031
31876, Lorenda Starfelt
2335, The Write Stuff
24439, Wikipedia:Templates with red links/071
9088, 2002 Zimbabwean presidential election
0.201

7716, Lego Harry Potter: Years 1-4
18881, Harry potter and the half-blood prince (film)
31115, Harry Potter and the Sorcerer' Stone (film)
34525, Harry Potter franchise
24389, Wikipedia:Templates with red links/054
2335, The Write Stuff
30069, Wendell Potter
18375, List of Coronation Street characters (1979)
34095, Wikipedia:WikiProject Spam/COIReports/2009, Jul 19
9463, Wikipedia:WikiProject Spam/LinkReports/wow-bb.com
0.072

28720, Hero Heel
30507, List of songs in Guitar Hero 5
32077, G.I. Joe (IDW Publishing)
8276, Brothers in Arms: Hour of Heroes
3631, Carnegie Hero Fund Trust
30599, List of songs in DJ Hero
4475, Hero of War
8532, Hero (Charlotte Perrelli album)
48649, List of Disney's Hercules characters
16134, Hero (Skillet song)
0.017

9, Nelson Lake (Halifax)
293, Nelson Lake (Hants)
52, Tomahawk Lake (Halifax)
9, Nelson Lake (Halifax)
236, Nelson Lake (Colchester)
65, Williams Lake (Halifax)
4716, Bankfield Museum
11789, HMS Halifax (1768)
45, Tangier Grand Lake
42, Sullivan Lake (Halifax)
0.039

25330, A Place with No Name
41726, Speed Demon (song)
25833, Debbie Rowe
6495, Home (La Toya Jackson song)
10996, Wikipedia:Peer review/Michael Jackson videography/archive1
47925, Unbreakable (Michael Jackson song)
28059, Keep the Faith (Michael Jackson Song)
30757, File:Michael-jackson-king-of-pop-442285.jpg
48525, File:Michael Jackson - We are the World.ogg
24608, David Williams (guitarist)
0.083

39946, IndiaOman relations
31504, IndiaKyrgyzstan relations
13991, Anant Sadashiv Altekar
5292, Premiership of Atal Bihari Vajpayee
21288, W. Norman Brown
24380, INS Arihant
47228, Central Secretariat Service
19105, Meera Shankar
38394, Brajesh Singh
44744, 2009 Union budget of India
0.025

42646, Gill Marcus
46466, Acochlidiacea
11938, Marcus de Laune Faunce
31102, Jorunna
7884, Jeff Swanagan
34411, Swimming at the 1981 Summer Universiade
37166, Fire Over Rome
38403, Gegania gens
43937, Marcus Bakker
2961, The Collector (2009 film)
0.004

